NOVETTA="$GOPATH/src/github.com/Novetta"
VIDEO_ENTERPRISE="$NOVETTA/VideoEnterprise"

PGUSER=postgres
id gepguser &> /dev/null && PGUSER=gepguser
export PGUSER
export PGDATABASE=VideoEnterprise
export PGSSLMODE=disable
export PGPORT=5432
export PATH="/opt/videx/bin:$VIDEO_ENTERPRISE/bin:$VIDEO_ENTERPRISE/scripts:$NOVETTA/common/bin:$HOME/bin:$PATH"
export VIDEX_PORT=8686
export VIDEX_WEBROOT="$VIDEO_ENTERPRISE/videx2/videxweb"
export PKG_CONFIG_PATH="$VIDEO_ENTERPRISE/shared/lib/pkgconfig:/usr/lib64/pkgconfig:$PKG_CONFIG_PATH"
export ICON_DIR="$NOVETTA/common/milsym/icons"
export ALLOW_VIDEX_DOCS="true"
export AUTH_DEBUG="true"
export SKIP_LOCAL="true"
export DEFAULT_ROLE="analyst"
export VIDEX_DIR="$HOME/videx"
export CONF_DIR="$VIDEX_DIR/conf"
export VIDEX_KEYSPACE="videx"
export VIDEO_KEYSPACE="video"
export VIDEO_CLUSTER_TIMEOUT="1m"
export VIDEX_CLUSTER_TIMEOUT="1s"
export VIDEO_TTL="3600"
export CASSANDRA_NODES="localhost"
export GENERATE_THUMBNAILS="false"
export VIDEX_DATA_DIR="$VIDEX_DIR/data"
export EXECPORT="1234"
export VIDEX_DEFAULT_THUMBNAIL="$CONF_DIR/thumbnail.jpg"
export DISABLE_KERBEROS="true"
# Sencha UI comfig
export CEREBRO=false
export CEREBRO_URI="http://localhost:1973"
export MULTICAST=true
