NOVETTA="$GOPATH/src/github.com/Novetta"
VIDEO_ENTERPRISE="$NOVETTA/VideoEnterprise"

PGUSER=postgres
id gepguser &> /dev/null && PGUSER=gepguser
export PGUSER
export PGDATABASE=VideoEnterprise
export PGSSLMODE=disable
export PGPORT=5432
export PATH="/opt/videx/bin:$VIDEO_ENTERPRISE/bin:$VIDEO_ENTERPRISE/scripts:$NOVETTA/common/bin:$HOME/bin:$PATH"
export EXECPORT=1234
export VIDEX_PORT=7766
export VIDEX_WEBROOT="$VIDEO_ENTERPRISE/videx2/videxweb"
export ICON_DIR="$NOVETTA/common/milsym/icons"
export ALLOW_VIDEX_DOCS="true"
export AUTH_DEBUG="true"
export SKIP_LOCAL="true"
export DEFAULT_ROLE="analyst"
export CONF_DIR="$HOME/videx"
export VIDEX_KEYSPACE="videx"
export VIDEO_KEYSPACE="video"
export CASSANDRA_NODES="localhost"
export GENERATE_THUMBNAILS="false"
